<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/suku"
        android:src="@drawable/mascot"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="300dp" />

    <Button
        android:id="@+id/a"
        android:text="Sukriti Kakar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/b"
        android:text="Steve Jobs"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/c"
        android:text="Prakriti Kakar"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content" />

</LinearLayout>